<!doctype html>
<html>
	<head>
	<!-- HTML Assessment
	Author: Angus Brown
	Date: 1/11/18

	Filename: index.html
	-->
	<style>
	body > h1 {
	text-align: center;
	font-weight: normal;
	color: #B91619;
	letter-spacing: .1em;
	width: 75%
}
	.me {
		margin-left: -130px;
		width: 25%;
		height: 25%;
		float:left;
	}

	.me2 {
		margin-left: 100px;
		width: 25%;
		height: 20%;
		float: left

	}
	</style>

	<meta charset="utf-8">
	<title>About Me</title>
	<link href="reset.css" rel="stylesheet" />
	<link href="assessment.css" rel="stylesheet" />
	</head>

		<body>
			<header>
			<nav class="Nav">
				<ul>
					<li><a href="index.html">About Me</a></li>
					<li><a href="InterestinIT.html">Interest in IT</a></li>
					<li><a href="IdealJob.html">Ideal Job</a></li>
					<li><a href="PersonalProfile.html">Personal Profile</a></li>
					<li><a href="Project.html">Project Idea</a></li>

				</ul>
			</nav>
			</header>
			<h1 style="font-variant: small-caps">About Me!</h1>
			<img src="Me.jpg" class="me" alt="Me, Selfie">
			<img src="Me2.png" class="me2" alt="Me Snapchat">
			<article class="Info">
				<p>Hey there, I’m Angus Brown. My student number is S3551484 and student email is s3551484@Student.rmit.edu.au.
					I’m 25 years old, born and raised in Australia, currently living in Geelong but looking to move up to Melbourne once I’m able to start taking classes on campus more consistently. I’m Scottish on my Fathers side which my name stands as a testament to being possibly the most Scottish name in existence. I graduated High school way back when in 2013, and since then have been mostly coasting around looking for a career that might mesh well with me and in which there are a lot of jobs available. Eventually I landed on IT starting off by doing a cert iii in IT in 2018 and undergoing an advanced diploma of computer systems engineering through 2019 and 2020. Now, finally seeking to do a bachelor’s degree to maybe round out my education (stay tuned for more developments on this one).
					English is my native language, and through high school and briefly thereafter I studied Japanese, and I would say that while I’m still at least okay at the language, it leaves much to be desired.
					In my free time I enjoy playing video games, board games, and DnD! Feel free If you want to talk any of that kind of stuff with me, I am always down! I also love going out for drinks and hanging out with friends/making new friends, and I hope I can make some friends throughout this course!
					I also have a dog named Mika who is an 8-year-old Staffy. My favourite thing about her is the pattern on her face that makes it looks like she has a mask on all the time.
				</p>


			</article>

			<aside class="RoTW">
				<h2 class="RoTW">Dog Pics!</h2>
				<img src="Mika1.jpg" alt="Smile">
			</aside>
			<aside class="LastW">
				<h2></h2>
				<img src="Mika2.jpg" alt="Cute dog">
			</aside>
</body>
</html>
